DISCORD_TOKEN=
DATA_DIR=./data
YOUTUBE_API_KEY=
SPOTIFY_CLIENT_ID=
SPOTIFY_CLIENT_SECRET=

# Optional
# CACHE_LIMIT=2GB

# Possible BOT_STATUS https://discord.js.org/#/docs/discord.js/stable/typedef/PresenceStatusData
# BOT_STATUS=

# Possible BOT_ACTIVITY_TYPE https://discord.js.org/#/docs/discord.js/stable/typedef/ActivityType
# At the moment it is only possible to do PLAYING, LISTENING and WATCHING
# BOT_ACTIVITY_TYPE=
# BOT_ACTIVITY=